[gd_scene load_steps=7 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=7]
[ext_resource path="res://_FateMod/characters/kingOfKnights/particleStuff/emissionShapes/UnfinishedRingsSS.png" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.368613, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.552941 )

[sub_resource type="CanvasItemMaterial" id=8]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[node name="ExcaliburHitEffect(G)" instance=ExtResource( 1 )]
material = SubResource( 6 )
z_index = 100
free = false
lifetime = 50.0

[node name="Orbs3" type="CPUParticles2D" parent="." index="2"]
position = Vector2( 3, 3 )
emitting = false
amount = 10
lifetime = 5.0
randomness = 1.0
local_coords = false
direction = Vector2( 0, -1 )
spread = 20.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
scale_amount = 6.0
scale_amount_random = 0.38
color = Color( 1, 0.72549, 0.239216, 1 )
color_ramp = SubResource( 7 )

[node name="MainBeamBG" type="CPUParticles2D" parent="." index="3"]
self_modulate = Color( 1, 1, 1, 0.243137 )
emitting = false
amount = 2000
lifetime = 2.0
speed_scale = 1.5
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 60, 1 )
direction = Vector2( 0, -1 )
spread = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 350.0
radial_accel = -75.0
scale_amount = 10.0
color = Color( 1, 0.992157, 0.396078, 1 )

[node name="MainBeam" type="CPUParticles2D" parent="." index="4"]
emitting = false
amount = 5000
lifetime = 2.0
speed_scale = 2.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 50, 1 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 350.0
radial_accel = -70.0
scale_amount = 10.0
color = Color( 1, 0.992157, 0.396078, 1 )

[node name="MainBeamHighlight" type="CPUParticles2D" parent="." index="5"]
position = Vector2( 0, 3 )
emitting = false
amount = 5000
lifetime = 1.85
speed_scale = 2.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 20, 1 )
direction = Vector2( 0, -1 )
spread = 0.25
gravity = Vector2( 0, 0 )
initial_velocity = 350.0
radial_accel = -45.0
scale_amount = 5.0

[node name="Orbs" type="CPUParticles2D" parent="." index="6"]
position = Vector2( -100, 3 )
emitting = false
amount = 50
lifetime = 5.0
randomness = 1.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 60, 1 )
direction = Vector2( 0.2, -1 )
spread = 5.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
scale_amount = 4.5
scale_amount_random = 1.0
color = Color( 0.996078, 1, 0.882353, 1 )
color_ramp = SubResource( 7 )

[node name="Orbs2" type="CPUParticles2D" parent="." index="7"]
position = Vector2( 100, 3 )
emitting = false
amount = 50
lifetime = 5.0
randomness = 1.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 60, 1 )
direction = Vector2( -0.2, -1 )
spread = 5.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
scale_amount = 4.5
scale_amount_random = 1.0
color = Color( 0.996078, 1, 0.882353, 1 )
color_ramp = SubResource( 7 )

[node name="BottomSpiralL2R" type="CPUParticles2D" parent="." index="8"]
material = SubResource( 8 )
position = Vector2( 20, -150 )
emitting = false
amount = 4
lifetime = 4.0
randomness = 1.0
local_coords = false
texture = ExtResource( 8 )
emission_shape = 2
emission_rect_extents = Vector2( 3, 100 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 40.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.25
anim_speed = 2.5

[node name="BottomSpiralR2L" type="CPUParticles2D" parent="." index="9"]
material = SubResource( 8 )
position = Vector2( 20, -150 )
emitting = false
amount = 4
lifetime = 4.0
randomness = 1.0
local_coords = false
texture = ExtResource( 8 )
emission_shape = 2
emission_rect_extents = Vector2( 3, 100 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = -40.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 0.25
anim_speed = 2.5

[node name="TopSpiralR2L" type="CPUParticles2D" parent="." index="10"]
material = SubResource( 8 )
position = Vector2( 10, -400 )
emitting = false
amount = 2
lifetime = 4.0
randomness = 1.0
local_coords = false
texture = ExtResource( 8 )
emission_shape = 2
emission_rect_extents = Vector2( 3, 100 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = -40.0
angle_random = 1.0
scale_amount = 1.25
scale_amount_random = 0.25
anim_speed = 2.5

[node name="TopSpiralL2R" type="CPUParticles2D" parent="." index="11"]
material = SubResource( 8 )
position = Vector2( 10, -400 )
emitting = false
amount = 2
lifetime = 4.0
randomness = 1.0
local_coords = false
texture = ExtResource( 8 )
emission_shape = 2
emission_rect_extents = Vector2( 3, 100 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 40.0
angle_random = 1.0
scale_amount = 1.25
scale_amount_random = 0.25
anim_speed = 2.5

[node name="Burst" type="CPUParticles2D" parent="." index="12"]
position = Vector2( 0, 3 )
emitting = false
amount = 150
lifetime = 0.75
randomness = 1.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 100, 1 )
direction = Vector2( 0, -1 )
spread = 80.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angle = 45.0
angle_random = 1.0
scale_amount = 35.0
scale_amount_random = 0.38
color = Color( 0.996078, 0.988235, 0.392157, 1 )
color_ramp = SubResource( 7 )
