[gd_scene load_steps=8 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1

[sub_resource type="ShaderMaterial" id=9]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.368613, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.552941 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=11]
min_value = -1.0
_data = [ Vector2( 0, -0.00681818 ), 0.0, 0.0, 0, 0, Vector2( 0.249158, -1 ), 0.0, 0.0, 0, 0, Vector2( 0.498316, -0.0204545 ), 0.0, 0.0, 0, 0, Vector2( 0.747475, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, -0.0568181 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0.264773 ), 0.0, 0.0, 0, 0, Vector2( 0.993266, 1 ), 0.315726, 0.0, 0, 0 ]

[node name="ExcaliburChargeUp" instance=ExtResource( 1 )]
material = SubResource( 7 )
free = false
one_shot = false
start_enabled = false

[node name="Timer" parent="." index="0"]
one_shot = false

[node name="MainBeamBG" type="CPUParticles2D" parent="." index="2"]
visible = false
self_modulate = Color( 1, 1, 1, 0.243137 )
amount = 2000
lifetime = 2.5
speed_scale = 1.5
emission_shape = 2
emission_rect_extents = Vector2( 60, 1 )
direction = Vector2( 0, -1 )
spread = 1.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
radial_accel = -45.0
scale_amount = 10.0
color = Color( 1, 0.921569, 0.545098, 1 )

[node name="MainBeam" type="CPUParticles2D" parent="." index="3"]
visible = false
amount = 5000
lifetime = 2.5
speed_scale = 2.0
emission_shape = 2
emission_rect_extents = Vector2( 50, 1 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
radial_accel = -42.0
scale_amount = 10.0
color = Color( 1, 0.921569, 0.545098, 1 )

[node name="MainBeamHighlight" type="CPUParticles2D" parent="." index="4"]
visible = false
position = Vector2( 0, 3 )
amount = 4000
lifetime = 2.4
speed_scale = 2.0
emission_shape = 2
emission_rect_extents = Vector2( 20, 1 )
direction = Vector2( 0, -1 )
spread = 0.25
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
radial_accel = -32.74
scale_amount = 5.0

[node name="Orbs" type="CPUParticles2D" parent="." index="5"]
visible = false
material = SubResource( 9 )
position = Vector2( -100, 3 )
amount = 50
lifetime = 5.0
randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 60, 1 )
direction = Vector2( 0.2, -1 )
spread = 5.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
scale_amount = 4.5
color = Color( 0.996078, 1, 0.882353, 1 )
color_ramp = SubResource( 8 )

[node name="Orbs2" type="CPUParticles2D" parent="." index="6"]
visible = false
material = SubResource( 9 )
position = Vector2( 100, 3 )
amount = 50
lifetime = 5.0
randomness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 60, 1 )
direction = Vector2( -0.2, -1 )
spread = 5.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
scale_amount = 4.5
color = Color( 0.996078, 1, 0.882353, 1 )
color_ramp = SubResource( 8 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="7"]
amount = 60
lifetime = 3.0
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 180, 0 )
initial_velocity = 40.0
orbit_velocity = 3.0
orbit_velocity_curve = SubResource( 13 )
linear_accel_curve = SubResource( 11 )
scale_amount_curve = SubResource( 12 )
