[gd_scene load_steps=7 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/EffectsSprite/HealEffect.png" type="Texture" id=2]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/EffectsSprite/AuraEffect.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.36755, 0.811765, 1 )
colors = PoolColorArray( 0.337255, 1, 0.266667, 1, 0.337255, 1, 0.266667, 1, 1, 1, 1, 0, 0.337255, 1, 0.266667, 0.239216 )

[sub_resource type="CanvasItemMaterial" id=8]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = false

[node name="CommandSpellHeal" instance=ExtResource( 1 )]
material = SubResource( 7 )
free = false
start_enabled = false

[node name="Timer" parent="." index="0"]
one_shot = false

[node name="ChargeParticles" type="CPUParticles2D" parent="." index="1"]
position = Vector2( 0, -15 )
z_index = 5
emitting = false
amount = 12
speed_scale = 2.0
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 12, 20 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.24
scale_amount_random = 0.17
color_ramp = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="AuraEffect" type="CPUParticles2D" parent="." index="2"]
material = SubResource( 8 )
position = Vector2( 0, -18 )
emitting = false
amount = 1
lifetime = 5.0
speed_scale = 7.5
fract_delta = false
texture = ExtResource( 3 )
spread = 0.0
gravity = Vector2( 0, 0 )
anim_speed = 1.0
