[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/UiScripts/KokBoostContainer.gd" type="Script" id=2]
[ext_resource path="res://_FateMod/characters/kingOfKnights/UI/BoostImage.tscn" type="PackedScene" id=4]

[node name="KokBoostInfo" type="MarginContainer"]
anchor_right = 0.15
anchor_bottom = 0.044
margin_bottom = 0.159999
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
BoostInfoScene = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
margin_right = 128.0
margin_bottom = 16.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
margin_right = 128.0
margin_bottom = 16.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_constants/separation = 0

[node name="GapSlot2" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
unique_name_in_owner = false
margin_left = 0.0
margin_right = 16.0
stretch_mode = 1

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 16.0
margin_right = 112.0
margin_bottom = 16.0
rect_min_size = Vector2( 96, 16 )

[node name="GapSlot" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
unique_name_in_owner = false
margin_left = 112.0
margin_right = 128.0
stretch_mode = 1
