[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/UiScripts/KokBoostContainer.gd" type="Script" id=2]
[ext_resource path="res://addons/collision_box/throw_box.png" type="Texture" id=3]
[ext_resource path="res://_FateMod/characters/kingOfKnights/UI/BoostImage.tscn" type="PackedScene" id=4]

[node name="KokBoostInfo" type="MarginContainer"]
anchor_right = 0.15
anchor_bottom = 0.044
margin_bottom = 0.159999
mouse_filter = 2
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
BoostInfoScene = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
margin_right = 112.0
margin_bottom = 16.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_constants/separation = 0
alignment = 2

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer"]
unique_name_in_owner = true
margin_right = 96.0
margin_bottom = 16.0
rect_min_size = Vector2( 96, 16 )

[node name="0" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 96.0
margin_right = 112.0
texture = ExtResource( 3 )
stretch_mode = 1
