[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cataclysm/characters/Cataclysm/Cut1.tscn" type="PackedScene" id=1]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.105705, 0.242331 ), 0.0, 0.0, 0, 0, Vector2( 0.461409, 0.647239 ), 0.0, 0.0, 0, 0, Vector2( 0.971476, 0.0582821 ), 0.0, 0.0, 0, 0 ]

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 2 )

[node name="CPUParticles2D" parent="." index="1"]
visible = false
emitting = false
local_coords = false

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." index="2"]
position = Vector2( -0.02, -20 )
scale = Vector2( 10, 10 )
amount = 50
lifetime = 0.8
explosiveness = 0.21
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector2( 4, -2 )
gravity = Vector2( 0, 10 )
initial_velocity = 6.0
angle = -408.9
angle_random = 1.0
scale_amount = 0.3
scale_amount_random = 0.56
scale_amount_curve = SubResource( 1 )
color = Color( 0.92549, 0.243137, 0.243137, 1 )
