[gd_scene load_steps=5 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cataclysm/characters/Cataclysm/Sprites/Dust.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
material = SubResource( 3 )
position = Vector2( 4, -26 )
amount = 1
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
anim_speed = 3.0
anim_speed_random = 0.37
