[gd_scene load_steps=5 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true

[sub_resource type="CanvasItemMaterial" id=3]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/Dust.png-17d7dbbc47f0e5d16816559c13eab8aa.stex"

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
material = SubResource( 3 )
position = Vector2( 4, -26 )
amount = 1
texture = SubResource( 4 )
gravity = Vector2( 0, 0 )
anim_speed = 5.0
anim_speed_random = 0.37
