[gd_scene load_steps=5 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cataclysm/characters/Cataclysm/Sprites/RainParticle.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 2 )
z_index = 10
free = false
one_shot = false
lifetime = 99999.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
material = SubResource( 3 )
position = Vector2( -30, -1000 )
z_index = 10
amount = 1000
lifetime = 3.0
speed_scale = 2.0
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 1300, 5 )
direction = Vector2( 0, 0 )
spread = 15.75
gravity = Vector2( 1, 200 )
initial_velocity = 218.27
angle = 2.0
angle_random = 1.0
scale_amount = 0.0
scale_amount_random = 1.0
anim_speed = 5.0
anim_speed_random = 0.37
