[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/HorizSlider/HorizSlider.tscn" type="PackedScene" id=1]

[node name="Projectile" instance=ExtResource( 1 )]
margin_right = -540.0

[node name="Label" parent="." index="0"]
margin_right = 100.0

[node name="Direction" parent="." index="1"]
margin_right = 100.0

[node name="ValueLabel" parent="." index="2"]
margin_right = 100.0
