[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cataclysm/characters/Cataclysm/Cut1.tscn" type="PackedScene" id=1]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/Spark.png-8b177a1acc4710f46db06dd2df1e644b.stex"

[node name="ParticleEffect" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="CPUParticles2D" parent="." index="1"]
material = SubResource( 2 )
amount = 6
explosiveness = 0.73
lifetime_randomness = 0.57
texture = SubResource( 3 )
direction = Vector2( 60, 0 )
spread = 9.44
gravity = Vector2( 999, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.55
angular_velocity = -30.0
angular_velocity_random = 0.11
angle = 17.7
scale_amount = 0.5
scale_amount_random = 1.0
color = Color( 1, 1, 1, 1 )
anim_speed = 2.0
