[gd_scene load_steps=272 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://characters/stickman/sprites/stickman61.png" type="Texture" id=3]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/SlashUp.png" type="Texture" id=4]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/UpSlashState.gd" type="Script" id=5]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/SlashDown.png" type="Texture" id=6]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=7]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/Jab.png" type="Texture" id=8]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/ThrustScript.gd" type="Script" id=9]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/HeavyGroundAttack.gd" type="Script" id=10]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/HorizontalStrike.png" type="Texture" id=11]
[ext_resource path="res://_FateMod/characters/kingOfKnights/Shirou(KOK).tscn" type="PackedScene" id=12]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/SummonShirouMelee.gd" type="Script" id=13]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/Shirou(Melee).png" type="Texture" id=14]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KingOfKnightsIdle.png" type="Texture" id=15]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/ShirouHealScript.gd" type="Script" id=16]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/Shirou(Heal).png" type="Texture" id=17]
[ext_resource path="res://_FateMod/characters/kingOfKnights/effects/ManaBurstParticle.tscn" type="PackedScene" id=18]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/ManaBurst.png" type="Texture" id=19]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/KOKTaunt.gd" type="Script" id=20]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/Shirou(Combo).png" type="Texture" id=21]
[ext_resource path="res://_FateMod/characters/kingOfKnights/effects/ComboSlashEffect.tscn" type="PackedScene" id=22]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/ShirouComboScript.gd" type="Script" id=23]
[ext_resource path="res://_FateMod/characters/kingOfKnights/KOKScript.gd" type="Script" id=24]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/ManaBurstScript.gd" type="Script" id=25]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/NormalAttacksScript.gd" type="Script" id=26]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/Heavy.png" type="Texture" id=27]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/Thrust.png" type="Texture" id=28]
[ext_resource path="res://_FateMod/characters/kingOfKnights/effects/Excalibur/ExcaliburChargeUpEffect.tscn" type="PackedScene" id=29]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/Stab.png" type="Texture" id=30]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/VerticalStrike.png" type="Texture" id=31]
[ext_resource path="res://_FateMod/characters/kingOfKnights/effects/DashEffect.tscn" type="PackedScene" id=32]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/StabDownScript.gd" type="Script" id=33]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/StabDown.png" type="Texture" id=34]
[ext_resource path="res://characters/ThrowBox.gd" type="Script" id=35]
[ext_resource path="res://sound/common/catch.wav" type="AudioStream" id=36]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KingOfKnightsBurst.png" type="Texture" id=37]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKForwardDash.png" type="Texture" id=38]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKHurtAerial.png" type="Texture" id=39]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKHurtGroundedMid.png" type="Texture" id=40]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKSlashUpSS.png" type="Texture" id=41]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKThrustSS.png" type="Texture" id=42]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKLowBlock.png" type="Texture" id=43]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKShirouHealSS.png" type="Texture" id=44]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKWallSlam.png" type="Texture" id=45]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKHurtGroundedHigh.png" type="Texture" id=46]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKThrow1.png" type="Texture" id=47]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKSlashDownSS.png" type="Texture" id=48]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKHurtGroundedLow.png" type="Texture" id=49]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKJump.png" type="Texture" id=50]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKGetUp.png" type="Texture" id=51]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKKnockedDown.png" type="Texture" id=52]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKBackDash.png" type="Texture" id=53]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKThrow0.png" type="Texture" id=54]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKJumpBack.png" type="Texture" id=55]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKGrab1.png" type="Texture" id=56]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKStabSS.png" type="Texture" id=57]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKLanding.png" type="Texture" id=58]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKGrabbed.png" type="Texture" id=59]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKGrab0.png" type="Texture" id=60]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKHighBlock.png" type="Texture" id=61]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKHeavySS.png" type="Texture" id=62]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKHoriStrikeSS.png" type="Texture" id=63]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKHustle.png" type="Texture" id=64]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKExcalibur.png" type="Texture" id=65]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKVertSlash.png" type="Texture" id=66]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKStabDownSS.png" type="Texture" id=67]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKManaBurstSS.png" type="Texture" id=68]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKShirou(Combo)SS.png" type="Texture" id=69]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKJabSS.png" type="Texture" id=70]
[ext_resource path="res://_FateMod/characters/kingOfKnights/effects/GroundSlamEffect.tscn" type="PackedScene" id=71]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/StabDownEndScript.gd" type="Script" id=72]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKAirSlashSS.png" type="Texture" id=73]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKHeavyAirSlashSS.png" type="Texture" id=74]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/AirSlash.png" type="Texture" id=75]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/HeavyAirSlash.png" type="Texture" id=76]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKAirDashStrike.png" type="Texture" id=77]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/AirDashAttack.png" type="Texture" id=78]
[ext_resource path="res://_FateMod/characters/kingOfKnights/effects/AirDashEffect.tscn" type="PackedScene" id=79]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/GaleBladeScript.gd" type="Script" id=80]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKGaleBladeNormalSS.png" type="Texture" id=81]
[ext_resource path="res://_FateMod/characters/kingOfKnights/projectiles/SlashProjectile.tscn" type="PackedScene" id=82]
[ext_resource path="res://_FateMod/characters/kingOfKnights/UI/UIData/GaleBladeActionUIData.tscn" type="PackedScene" id=83]
[ext_resource path="res://_FateMod/characters/kingOfKnights/UI/UIData/GaleBladeAirVariantActionUIData.tscn" type="PackedScene" id=84]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKGaleBladeDirUpSS.png" type="Texture" id=85]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKGaleBladeDiaUpSS.png" type="Texture" id=86]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKGaleBladeDiaDownSS.png" type="Texture" id=87]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/ScriptsForSkills/UseSkillScript.gd" type="Script" id=88]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/GaleBlade.png" type="Texture" id=89]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/Skill.png" type="Texture" id=90]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKSkillAnimationSS.png" type="Texture" id=91]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/ScriptsForSkills/InstinctSkillScript.gd" type="Script" id=92]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/ScriptsForSkills/CharismaSkillScript.gd" type="Script" id=93]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/ScriptsForSkills/ManaBurstSkillScript.gd" type="Script" id=94]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/ArmorScript.gd" type="Script" id=95]
[ext_resource path="res://_FateMod/characters/kingOfKnights/UI/KokBoostContainer.tscn" type="PackedScene" id=96]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/ArmorOn.png" type="Texture" id=97]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/icons/Excalibur.png" type="Texture" id=98]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/ExcaliburScript.gd" type="Script" id=99]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/CharacterSprites/KOKExcaliburChargeUp.png" type="Texture" id=100]
[ext_resource path="res://_FateMod/characters/kingOfKnights/effects/projectilesEffects/ExcaliburChargeUp.tscn" type="PackedScene" id=101]
[ext_resource path="res://_FateMod/characters/kingOfKnights/effects/Excalibur/ExcaliburChargeUpEffectForCutscene.tscn" type="PackedScene" id=102]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/spriteFrames/ExcaliburCutsceneSpriteFrames.tres" type="SpriteFrames" id=103]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/spriteFrames/CutsceneFillerSpriteFrames.tres" type="SpriteFrames" id=104]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/ExcaliburGroundAttackScript.gd" type="Script" id=105]
[ext_resource path="res://_FateMod/characters/kingOfKnights/effects/Excalibur/ExcaliburGroundAttackEffect.tscn" type="PackedScene" id=106]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/hitboxScripts/ExcaliburHitBox.gd" type="Script" id=107]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 77 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 73 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 73 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 65 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 87 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 87 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 87 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 87 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 86 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 86 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 86 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 86 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 85 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 85 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 85 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 85 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 85 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 81 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 81 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 81 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 81 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 74 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 74 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 74 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 62 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 62 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 62 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 63 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 63 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 63 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 63 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 41 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 68 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 68 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 68 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 68 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 68 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 68 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 68 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 68 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 68 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 68 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 68 )
region = Rect2( 512, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 68 )
region = Rect2( 640, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 68 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 68 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 68 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 68 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 68 )
region = Rect2( 512, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 68 )
region = Rect2( 640, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 68 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 68 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 68 )
region = Rect2( 256, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 68 )
region = Rect2( 512, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 68 )
region = Rect2( 640, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 68 )
region = Rect2( 128, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 70 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 70 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 69 )
region = Rect2( 0, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 69 )
region = Rect2( 256, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 69 )
region = Rect2( 512, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 69 )
region = Rect2( 768, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 69 )
region = Rect2( 1024, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 69 )
region = Rect2( 1280, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 69 )
region = Rect2( 0, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 69 )
region = Rect2( 256, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 69 )
region = Rect2( 512, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 69 )
region = Rect2( 768, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 69 )
region = Rect2( 1024, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 69 )
region = Rect2( 1280, 512, 256, 256 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 69 )
region = Rect2( 0, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 69 )
region = Rect2( 256, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 69 )
region = Rect2( 512, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 69 )
region = Rect2( 768, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 69 )
region = Rect2( 1024, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 69 )
region = Rect2( 1280, 768, 256, 256 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 69 )
region = Rect2( 0, 1024, 256, 256 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 69 )
region = Rect2( 256, 1024, 256, 256 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 69 )
region = Rect2( 512, 1024, 256, 256 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 69 )
region = Rect2( 768, 1024, 256, 256 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 69 )
region = Rect2( 1024, 1024, 256, 256 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 69 )
region = Rect2( 1280, 1024, 256, 256 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 69 )
region = Rect2( 0, 1280, 256, 256 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 69 )
region = Rect2( 256, 1280, 256, 256 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 69 )
region = Rect2( 512, 1280, 256, 256 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 69 )
region = Rect2( 768, 1280, 256, 256 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 69 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 69 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 69 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 69 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 69 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 69 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 44 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 44 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 44 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 91 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=167]
atlas = ExtResource( 91 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 91 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 91 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 91 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 91 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=165]
atlas = ExtResource( 91 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=166]
atlas = ExtResource( 91 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=168]
atlas = ExtResource( 91 )
region = Rect2( 384, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=179]
atlas = ExtResource( 91 )
region = Rect2( 512, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=169]
atlas = ExtResource( 91 )
region = Rect2( 512, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=170]
atlas = ExtResource( 91 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=171]
atlas = ExtResource( 91 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=172]
atlas = ExtResource( 91 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=173]
atlas = ExtResource( 91 )
region = Rect2( 384, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=174]
atlas = ExtResource( 91 )
region = Rect2( 512, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=175]
atlas = ExtResource( 91 )
region = Rect2( 0, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=176]
atlas = ExtResource( 91 )
region = Rect2( 128, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=177]
atlas = ExtResource( 91 )
region = Rect2( 256, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=178]
atlas = ExtResource( 91 )
region = Rect2( 384, 384, 128, 128 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 91 )
region = Rect2( 0, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 91 )
region = Rect2( 128, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 91 )
region = Rect2( 256, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 91 )
region = Rect2( 384, 512, 128, 128 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 91 )
region = Rect2( 0, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 91 )
region = Rect2( 128, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 91 )
region = Rect2( 384, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 91 )
region = Rect2( 512, 640, 128, 128 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 91 )
region = Rect2( 0, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 91 )
region = Rect2( 128, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=190]
atlas = ExtResource( 91 )
region = Rect2( 256, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=191]
atlas = ExtResource( 91 )
region = Rect2( 384, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=192]
atlas = ExtResource( 91 )
region = Rect2( 512, 768, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 48 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 48 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 48 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 48 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 48 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 41 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 41 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 41 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 41 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 57 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 57 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 67 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 67 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 67 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 67 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 67 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 67 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 64 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 64 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 64 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 64 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 64 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 64 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 64 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 64 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 64 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 64 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 42 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 42 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 42 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 66 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 66 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 66 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=136]
animations = [ {
"frames": [ SubResource( 142 ) ],
"loop": true,
"name": "AirDashAttack",
"speed": 5.0
}, {
"frames": [ SubResource( 137 ), SubResource( 137 ), SubResource( 137 ), SubResource( 138 ) ],
"loop": true,
"name": "AirSlash",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "Burst",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ) ],
"loop": true,
"name": "DashBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ) ],
"loop": false,
"name": "DoubleJump",
"speed": 5.0
}, {
"frames": [ SubResource( 85 ) ],
"loop": true,
"name": "Excalibur",
"speed": 5.0
}, {
"frames": [ ExtResource( 100 ) ],
"loop": true,
"name": "ExcaliburChargeUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 54 ), ExtResource( 47 ) ],
"loop": true,
"name": "ForwardThrow",
"speed": 5.0
}, {
"frames": [ SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 157 ), SubResource( 156 ), SubResource( 157 ), SubResource( 159 ), SubResource( 159 ) ],
"loop": true,
"name": "GaleBlade(DiaDown)",
"speed": 5.0
}, {
"frames": [ SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 153 ), SubResource( 152 ), SubResource( 153 ), SubResource( 155 ), SubResource( 155 ) ],
"loop": true,
"name": "GaleBlade(DiaUp)",
"speed": 5.0
}, {
"frames": [ SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 151 ) ],
"loop": true,
"name": "GaleBlade(DirUp)",
"speed": 5.0
}, {
"frames": [ SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 144 ), SubResource( 143 ), SubResource( 144 ), SubResource( 146 ), SubResource( 146 ) ],
"loop": true,
"name": "GaleBlade(Normal)",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ) ],
"loop": true,
"name": "Getup",
"speed": 5.0
}, {
"frames": [ ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ), ExtResource( 56 ) ],
"loop": true,
"name": "Grab",
"speed": 60.0
}, {
"frames": [ ExtResource( 59 ) ],
"loop": true,
"name": "Grabbed",
"speed": 5.0
}, {
"frames": [ SubResource( 139 ), SubResource( 139 ), SubResource( 139 ), SubResource( 139 ), SubResource( 139 ), SubResource( 139 ), SubResource( 140 ), SubResource( 140 ), SubResource( 140 ), SubResource( 141 ) ],
"loop": true,
"name": "HeavyAirSlash",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 21 ), SubResource( 21 ), SubResource( 92 ) ],
"loop": true,
"name": "HeavyAttack",
"speed": 5.0
}, {
"frames": [ SubResource( 88 ), SubResource( 88 ), SubResource( 88 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ) ],
"loop": true,
"name": "HoriStrike",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "HurtAerial",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ) ],
"loop": true,
"name": "HurtGroundedHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ) ],
"loop": true,
"name": "HurtGroundedLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "HurtGroundedMid",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "InstantCancel",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ) ],
"loop": true,
"name": "JumpBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "Knockdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [ SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 119 ), SubResource( 120 ), SubResource( 122 ) ],
"loop": true,
"name": "ManaBurst",
"speed": 5.0
}, {
"frames": [ ExtResource( 61 ) ],
"loop": true,
"name": "ParryHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ) ],
"loop": true,
"name": "ParryLow",
"speed": 5.0
}, {
"frames": [ SubResource( 86 ), SubResource( 86 ), SubResource( 86 ), SubResource( 87 ), SubResource( 87 ), SubResource( 87 ), SubResource( 87 ) ],
"loop": true,
"name": "QuickStab",
"speed": 5.0
}, {
"frames": [ null, null, null, null ],
"loop": true,
"name": "RollBackward",
"speed": 5.0
}, {
"frames": [ null, null, null, null ],
"loop": true,
"name": "RollForward",
"speed": 5.0
}, {
"frames": [ SubResource( 52 ), null, SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 78 ), SubResource( 78 ), SubResource( 78 ), SubResource( 78 ), SubResource( 79 ), SubResource( 79 ), SubResource( 79 ) ],
"loop": true,
"name": "ShirouCombo",
"speed": 5.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "ShirouComboStart",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ), SubResource( 27 ) ],
"loop": true,
"name": "ShirouHeal",
"speed": 5.0
}, {
"frames": [ SubResource( 160 ), SubResource( 160 ), SubResource( 160 ), SubResource( 167 ), SubResource( 167 ), SubResource( 167 ), SubResource( 161 ), SubResource( 161 ), SubResource( 162 ), SubResource( 162 ), SubResource( 163 ), SubResource( 163 ), SubResource( 164 ), SubResource( 164 ), SubResource( 165 ), SubResource( 165 ), SubResource( 166 ), SubResource( 166 ), SubResource( 160 ), SubResource( 167 ), SubResource( 167 ), SubResource( 167 ), SubResource( 167 ), SubResource( 167 ) ],
"loop": true,
"name": "Skill1",
"speed": 5.0
}, {
"frames": [ SubResource( 168 ), SubResource( 179 ), SubResource( 169 ), SubResource( 169 ), SubResource( 170 ), SubResource( 170 ), SubResource( 171 ), SubResource( 171 ), SubResource( 172 ), SubResource( 172 ), SubResource( 173 ), SubResource( 173 ), SubResource( 174 ), SubResource( 174 ), SubResource( 175 ), SubResource( 175 ), SubResource( 176 ), SubResource( 176 ), SubResource( 177 ), SubResource( 177 ), SubResource( 178 ), SubResource( 178 ), SubResource( 168 ), SubResource( 168 ) ],
"loop": true,
"name": "Skill2",
"speed": 5.0
}, {
"frames": [ SubResource( 180 ), SubResource( 180 ), SubResource( 181 ), SubResource( 181 ), SubResource( 182 ), SubResource( 182 ), SubResource( 183 ), SubResource( 183 ), SubResource( 184 ), SubResource( 184 ), SubResource( 185 ), SubResource( 185 ), SubResource( 186 ), SubResource( 186 ), SubResource( 187 ), SubResource( 187 ), SubResource( 188 ), SubResource( 188 ), SubResource( 189 ), SubResource( 189 ), SubResource( 190 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ) ],
"loop": true,
"name": "Skill3",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 42 ), SubResource( 42 ), SubResource( 42 ), SubResource( 42 ), SubResource( 42 ) ],
"loop": true,
"name": "SlashDown",
"speed": 5.0
}, {
"frames": [ SubResource( 133 ), SubResource( 133 ), SubResource( 2 ), SubResource( 2 ), SubResource( 3 ), SubResource( 3 ), SubResource( 4 ), SubResource( 4 ) ],
"loop": true,
"name": "SlashUp",
"speed": 10.0
}, {
"frames": [ SubResource( 93 ), SubResource( 93 ), SubResource( 93 ), SubResource( 93 ), SubResource( 93 ), SubResource( 93 ), SubResource( 93 ), SubResource( 94 ), SubResource( 94 ), SubResource( 94 ) ],
"loop": true,
"name": "Stab",
"speed": 5.0
}, {
"frames": [ SubResource( 127 ), SubResource( 128 ), SubResource( 128 ), SubResource( 128 ), SubResource( 128 ), SubResource( 128 ), SubResource( 128 ), SubResource( 128 ), SubResource( 128 ), SubResource( 128 ) ],
"loop": true,
"name": "StabDown",
"speed": 5.0
}, {
"frames": [ SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 131 ), SubResource( 132 ), SubResource( 132 ), SubResource( 132 ), SubResource( 132 ), SubResource( 132 ) ],
"loop": true,
"name": "StabDownEnd",
"speed": 5.0
}, {
"frames": [ SubResource( 129 ), SubResource( 129 ), SubResource( 130 ) ],
"loop": true,
"name": "StabDownStart",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "Taunt",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "ThrowTech",
"speed": 5.0
}, {
"frames": [ SubResource( 95 ), SubResource( 95 ), SubResource( 95 ), SubResource( 95 ), SubResource( 95 ), SubResource( 95 ), SubResource( 95 ), SubResource( 95 ), SubResource( 95 ), SubResource( 96 ), SubResource( 96 ), SubResource( 96 ), SubResource( 126 ), SubResource( 126 ), SubResource( 126 ) ],
"loop": true,
"name": "Thrust",
"speed": 5.0
}, {
"frames": [ SubResource( 123 ), SubResource( 123 ), SubResource( 123 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ) ],
"loop": true,
"name": "VertStrike",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "Wait",
"speed": 30.0
}, {
"frames": [ ExtResource( 45 ) ],
"loop": true,
"name": "WallSlam",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=135]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="King Of Knights" instance=ExtResource( 1 )]
script = ExtResource( 24 )
__meta__ = {
"_editor_description_": "",
"limb_data": {
"Head": {
},
"LeftFoot": {
},
"LeftHand": {
},
"RightFoot": {
},
"RightHand": {
}
}
}
character_portrait = ExtResource( 15 )
player_info_scene = ExtResource( 96 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
use_parent_material = true
frames = SubResource( 136 )
animation = "ExcaliburChargeUp"

[node name="ExcaliburChargeUp" parent="Flip/Particles" index="0" instance=ExtResource( 29 )]
unique_name_in_owner = true
visible = false
material = SubResource( 135 )

[node name="CutsceneFiller" type="AnimatedSprite" parent="Flip" index="2"]
unique_name_in_owner = true
visible = false
position = Vector2( 92.4999, -141.5 )
scale = Vector2( 2.24896, 2.1463 )
z_index = 1
frames = ExtResource( 104 )

[node name="ExcaliburCutscene" type="AnimatedSprite" parent="Flip" index="3"]
unique_name_in_owner = true
visible = false
position = Vector2( 60, -30 )
scale = Vector2( 0.665, 0.665 )
z_index = 2
frames = ExtResource( 103 )
frame = 27

[node name="ExcaliburCutsceneChargeUp" parent="Flip/ExcaliburCutscene" index="0" instance=ExtResource( 102 )]
unique_name_in_owner = true
visible = false
position = Vector2( 0, 125 )

[node name="ParrySuper" parent="StateMachine" index="1"]
position = Vector2( 0, 1 )

[node name="Roll" parent="StateMachine" index="7"]
allowed_stances_string = "Normal
Normal(Armored)"

[node name="Taunt" parent="StateMachine" index="55"]
script = ExtResource( 20 )
anim_length = 90
sprite_anim_length = 10
ticks_per_frame = 9

[node name="SlashUp" type="Node2D" parent="StateMachine" index="57"]
script = ExtResource( 5 )
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "SlashUp"
anim_length = 8
enter_force_dir_x = "1"
enter_force_speed = "3"
title = "Up Slash"
type = 1
button_texture = ExtResource( 4 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/SlashUp" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 11
y = -21
width = 19
height = 25
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
sdi_modifier = "0.0"
dir_x = "0.2"
knockback = "5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 6
active_ticks = 2

[node name="QuickJab" type="Node2D" parent="StateMachine" index="58"]
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "QuickStab"
anim_length = 7
sprite_anim_length = 7
force_dir_x = "1"
force_speed = "1.5"
force_tick = 14
enter_force_dir_x = "1"
enter_force_speed = "0.5"
title = "Jab"
type = 1
button_texture = ExtResource( 8 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/QuickJab" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 21
y = -21
width = 15
height = 5
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
sdi_modifier = "0.0"
dir_y = "0"
knockback = "1.5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 4
active_ticks = 3

[node name="Stab" type="Node2D" parent="StateMachine" index="59"]
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Stab"
anim_length = 10
sprite_anim_length = 10
force_dir_x = "1"
force_speed = "1.5"
force_tick = 7
title = "Stab"
type = 1
button_texture = ExtResource( 30 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/Stab" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 27
y = -21
width = 15
height = 5
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
sdi_modifier = "0.0"
dir_y = "0"
knockback = "1.5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 8
active_ticks = 2

[node name="VertStrike" type="Node2D" parent="StateMachine" index="60"]
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "VertStrike"
anim_length = 7
refresh_loop = false
enter_force_dir_x = "1"
enter_force_speed = "0.5"
title = "Vertical Slash"
type = 1
button_texture = ExtResource( 31 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/VertStrike" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 7
y = -16
width = 18
height = 18
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
sdi_modifier = "0.0"
dir_y = "0"
knockback = "1.5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 4
active_ticks = 3

[node name="HoriStrike" type="Node2D" parent="StateMachine" index="61"]
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "HoriStrike"
anim_length = 7
sprite_anim_length = 7
enter_force_dir_x = "1"
enter_force_speed = "0.5"
title = "Horizontal Slash"
type = 1
button_texture = ExtResource( 11 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/HoriStrike" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 5
y = -18
width = 18
height = 9
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
sdi_modifier = "0.0"
dir_y = "0"
knockback = "1.5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 4
active_ticks = 3

[node name="Thrust" type="Node2D" parent="StateMachine" index="62"]
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}
reset_momentum = true
sprite_animation = "Thrust"
anim_length = 15
refresh_loop = false
force_dir_x = "1"
force_speed = "15"
force_tick = 9
enter_force_dir_x = "0"
enter_force_speed = "0"
timed_particle_scene = ExtResource( 32 )
timed_particle_position = Vector2( 0, -22 )
timed_spawn_particle_tick = 10
title = "Thrust"
type = 1
button_texture = ExtResource( 28 )
self_hit_cancellable = false
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded
"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/Thrust" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 27
y = -18
width = 15
height = 5
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
can_counter_hit = false
sdi_modifier = "0.0"
dir_y = "0"
knockback = "2"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 10
active_ticks = 6

[node name="Heavy" type="Node2D" parent="StateMachine" index="63"]
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "HeavyAttack"
anim_length = 14
sprite_anim_length = 14
force_dir_x = "1"
force_speed = "1.5"
force_tick = 8
title = "Heavy Slash"
type = 1
button_texture = ExtResource( 27 )
self_hit_cancellable = false
self_interruptable = false
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/Heavy" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 21
y = -25
width = 14
height = 15
damage = 100
hitstun_ticks = 23
victim_hitlag = 4
can_counter_hit = false
sdi_modifier = "0.0"
guard_break = true
dir_y = "0"
knockback = "1.5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 12
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/Heavy" index="1"]
z_index = 1000
script = ExtResource( 7 )
x = 12
y = -50
width = 21
height = 10
damage = 100
hitstun_ticks = 23
victim_hitlag = 4
can_counter_hit = false
sdi_modifier = "0.0"
guard_break = true
dir_y = "0"
knockback = "1.5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 12
active_ticks = 2

[node name="SlashDown" type="Node2D" parent="StateMachine" index="64"]
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
sprite_animation = "SlashDown"
anim_length = 18
sprite_anim_length = 9
ticks_per_frame = 2
enter_force_dir_x = "0.25"
enter_force_dir_y = "1"
enter_force_speed = "2"
title = "DownSlash"
type = 1
button_texture = ExtResource( 6 )
air_type = 1
land_cancel = true
interrupt_from_string = "Aerial"
interrupt_into_string = "Aerial
Grounded"
hit_cancel_into_string = "Aerial
GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/SlashDown" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 18
y = -16
width = 13
height = 12
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
sdi_modifier = "0.0"
dir_x = "0.2"
dir_y = "2.0"
knockback = "5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 8
active_ticks = 8

[node name="AirSlash" type="Node2D" parent="StateMachine" index="65"]
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
sprite_animation = "AirSlash"
anim_length = 6
title = "Air Slash"
type = 1
button_texture = ExtResource( 75 )
air_type = 1
land_cancel = true
interrupt_from_string = "Aerial"
interrupt_into_string = "Aerial
Grounded"
hit_cancel_into_string = "Aerial
GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/AirSlash" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 17
y = -18
width = 11
height = 28
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
sdi_modifier = "0.0"
dir_x = "0.6"
dir_y = "1.0"
knockback = "5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 4
active_ticks = 2

[node name="HeavyAirSlash" type="Node2D" parent="StateMachine" index="66"]
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
sprite_animation = "HeavyAirSlash"
anim_length = 16
title = "Heavy Air Slash"
type = 1
button_texture = ExtResource( 76 )
air_type = 1
land_cancel = true
interrupt_from_string = "Aerial"
interrupt_into_string = "Aerial
Grounded"
hit_cancel_into_string = "Aerial
GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/HeavyAirSlash" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 17
y = -18
width = 11
height = 28
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
sdi_modifier = "0.0"
dir_x = "0.6"
dir_y = "1.0"
knockback = "10"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 6
active_ticks = 2

[node name="AirDashAttack" type="Node2D" parent="StateMachine" index="67"]
position = Vector2( 1, 0 )
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
sprite_animation = "AirDashAttack"
anim_length = 10
force_dir_x = "1"
force_dir_y = "1"
force_speed = "15"
force_tick = 3
particle_scene = ExtResource( 79 )
particle_position = Vector2( -3, -30 )
spawn_particle_on_enter = true
title = "Heavy Air Slash"
type = 1
button_texture = ExtResource( 78 )
air_type = 1
land_cancel = true
interrupt_from_string = "Aerial"
interrupt_into_string = "Aerial
Grounded"
hit_cancel_into_string = "Aerial
GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/AirDashAttack" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 17
y = -18
width = 11
height = 28
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
sdi_modifier = "0.0"
dir_x = "0.6"
dir_y = "1.0"
knockback = "10"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 3
active_ticks = 10

[node name="Shirou(ComboStart)" type="Node2D" parent="StateMachine" index="68"]
position = Vector2( 0, 2 )
script = ExtResource( 23 )
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
sprite_animation = "ShirouComboStart"
anim_length = 14
sprite_anim_length = 7
ticks_per_frame = 2
enter_force_dir_x = "1.0"
enter_force_speed = "10"
title = "Combo Assist"
type = 2
button_texture = ExtResource( 21 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/Shirou(ComboStart)" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 12
y = -16
width = 13
height = -16
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
di_modifier = "0"
sdi_modifier = "0.0"
followup_state = "Shirou(Combo)"
dir_x = "0.2"
knockback = "5"
launch_reversible = true
pushback_x = "0"
grounded_hit_state = "HurtAerial"
start_tick = 12
active_ticks = 2

[node name="Shirou(Combo)" type="Node2D" parent="StateMachine" index="69"]
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
reset_momentum = true
sprite_animation = "ShirouCombo"
anim_length = 70
sprite_anim_length = 35
ticks_per_frame = 2
force_dir_x = "1"
force_speed = "20"
force_tick = 37
type = 2
button_texture = ExtResource( 21 )
selectable = false
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
no_collision_start_frame = 34
no_collision_end_frame = 44

[node name="Hitbox2" type="Node2D" parent="StateMachine/Shirou(Combo)" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 25
y = -50
width = 13
height = -16
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
di_modifier = "0"
sdi_modifier = "0.0"
group = 1
dir_x = "0.2"
dir_y = "1.0"
knockback = "5"
launch_reversible = true
pushback_x = "0"
grounded_hit_state = "HurtAerial"
start_tick = 6
active_ticks = 2

[node name="Hitbox3" type="Node2D" parent="StateMachine/Shirou(Combo)" index="1"]
z_index = 1000
script = ExtResource( 7 )
x = 35
y = -20
width = 13
height = -16
damage = 20
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
di_modifier = "0"
sdi_modifier = "0.0"
group = 2
dir_x = "0"
dir_y = "0"
knockback = "0"
launch_reversible = true
vacuum = true
pushback_x = "0"
grounded_hit_state = "HurtAerial"
start_tick = 13
active_ticks = 24
looping = true
loop_inactive_ticks = 6

[node name="Hitbox4" type="Node2D" parent="StateMachine/Shirou(Combo)" index="2"]
z_index = 1000
script = ExtResource( 7 )
x = 20
y = -20
width = 13
height = -16
damage = 50
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
di_modifier = "0"
sdi_modifier = "0"
group = 3
dir_x = "0"
dir_y = "0"
pushback_x = "0"
grounded_hit_state = "HurtAerial"
start_tick = 37
active_ticks = 2

[node name="Hitbox5" type="Node2D" parent="StateMachine/Shirou(Combo)" index="3"]
z_index = 1000
script = ExtResource( 7 )
x = -30
y = -20
height = -16
hitstun_ticks = 50
victim_hitlag = 4
cancellable = false
can_counter_hit = false
group = 4
hit_particle = ExtResource( 22 )
replace_hit_particle = true
dir_x = "0"
knockback = "5"
pushback_x = "0"
grounded_hit_state = "HurtAerial"
start_tick = 45
active_ticks = 2

[node name="ManaBurst" type="Node2D" parent="StateMachine" index="70"]
script = ExtResource( 25 )
__meta__ = {
"_editor_description_": ""
}
reset_momentum = true
sprite_animation = "ManaBurst"
anim_length = 40
sprite_anim_length = 24
force_dir_x = "1"
force_speed = "1.5"
force_tick = 14
timed_particle_scene = ExtResource( 18 )
timed_particle_position = Vector2( 100, -23 )
timed_spawn_particle_tick = 20
title = "Mana Burst"
type = 2
button_texture = ExtResource( 19 )
air_type = 2
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/ManaBurst" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 21
y = -22
width = 13
height = 4
damage = 40
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
sdi_modifier = "0.0"
dir_y = "0"
knockback = "1.5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 20
active_ticks = 6

[node name="Hitbox2" type="Node2D" parent="StateMachine/ManaBurst" index="1"]
z_index = 1000
script = ExtResource( 7 )
x = 99
y = -21
width = 65
height = 11
damage = 10
hitstun_ticks = 23
victim_hitlag = 4
cancellable = false
can_counter_hit = false
di_modifier = "0"
dir_y = "0"
knockback = "1.5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 20
active_ticks = 20
looping = true
loop_active_ticks = 1
loop_inactive_ticks = 1

[node name="AirBlade" type="Node2D" parent="StateMachine" index="71"]
script = ExtResource( 80 )
__meta__ = {
"_editor_description_": ""
}
reset_momentum = true
sprite_animation = "GaleBlade(Normal)"
anim_length = 10
force_dir_x = "1"
force_speed = "1.5"
force_tick = 14
title = "Gale Blade"
type = 2
data_ui_scene = ExtResource( 83 )
button_texture = ExtResource( 89 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
SlashProjectile = ExtResource( 82 )
projPosX = 22
projPosY = -25
diagonalUpAnimName = "GaleBlade(DiaUp)"
diagonalDownAnimName = "GaleBlade(DiaDown)"
directlyUpAnimName = "GaleBlade(DirUp)"
directlyDownAnimName = "GaleBlade(DirDown)"

[node name="AirBlade(Air)" type="Node2D" parent="StateMachine" index="72"]
script = ExtResource( 80 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
sprite_animation = "GaleBlade(Normal)"
anim_length = 10
force_dir_x = "1"
force_speed = "1.5"
force_tick = 14
title = "Gale Blade"
type = 2
data_ui_scene = ExtResource( 84 )
button_texture = ExtResource( 89 )
air_type = 1
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
SlashProjectile = ExtResource( 82 )
projPosX = 22
projPosY = -25
diagonalUpAnimName = "GaleBlade(DiaUp)"
diagonalDownAnimName = "GaleBlade(DiaDown)"
directlyUpAnimName = "GaleBlade(DirUp)"
directlyDownAnimName = "GaleBlade(DirDown)"

[node name="UseSkill" type="Node2D" parent="StateMachine" index="73"]
script = ExtResource( 88 )
__meta__ = {
"_editor_description_": ""
}
title = "Skill"
type = 2
button_texture = ExtResource( 90 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Skill1" type="Node2D" parent="StateMachine" index="74"]
script = ExtResource( 93 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "Skill1"
anim_length = 24
title = "Skill"
show_in_menu = false
type = 2
button_texture = ExtResource( 90 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Skill2" type="Node2D" parent="StateMachine" index="75"]
script = ExtResource( 94 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "Skill2"
anim_length = 24
title = "Skill"
show_in_menu = false
type = 2
button_texture = ExtResource( 90 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Skill3" type="Node2D" parent="StateMachine" index="76"]
script = ExtResource( 92 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "Skill3"
anim_length = 24
title = "Skill"
show_in_menu = false
type = 2
button_texture = ExtResource( 90 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="ArmorOn" type="Node2D" parent="StateMachine" index="77"]
script = ExtResource( 95 )
__meta__ = {
"_editor_description_": ""
}
reset_momentum = true
sprite_animation = "Skill3"
anim_length = 24
title = "Armor On"
type = 2
button_texture = ExtResource( 97 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
change_stance_to = "Normal(Armored)"

[node name="Shirou(Melee)" type="Node2D" parent="StateMachine" index="78"]
script = ExtResource( 13 )
projectile_scene = ExtResource( 12 )
projectile_pos_y = 3
title = "Strike Assist (WIP)"
type = 2
button_texture = ExtResource( 14 )
air_type = 2
interrupt_from_string = "Grounded
Aerial
"
interrupt_into_string = "Grounded
Aerial
"
hit_cancel_into_string = "Aerial
GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Shirou(Heal)" type="Node2D" parent="StateMachine" index="79"]
script = ExtResource( 16 )
reset_momentum = true
sprite_animation = "ShirouHeal"
anim_length = 80
sprite_anim_length = 10
ticks_per_frame = 8
title = "Heal Assist"
type = 2
button_texture = ExtResource( 17 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="StabDownStart" type="Node2D" parent="StateMachine" index="80"]
script = ExtResource( 26 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "StabDownStart"
anim_length = 4
refresh_loop = false
force_dir_y = "1"
force_speed = "14"
force_tick = 2
throw_positions = {
SubResource( 127 ): {
"x": 10,
"y": 21
}
}
title = "Stab Down"
type = 2
button_texture = ExtResource( 34 )
air_type = 1
interrupt_from_string = "Aerial"
interrupt_into_string = "Aerial
GroundedAttack
GroundedSpecial
GroundedSuper"
hit_cancel_into_string = "Aerial"

[node name="StabDownThrowBox" type="Node2D" parent="StateMachine/StabDownStart" index="0"]
z_index = 1000
script = ExtResource( 35 )
x = 17
y = -18
width = 15
height = 23
increment_combo = false
followup_state = "StabDown"
hit_sound = ExtResource( 36 )
start_tick = 3
active_ticks = 3

[node name="StabDown" type="Node2D" parent="StateMachine" index="81"]
script = ExtResource( 33 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_grav = true
sprite_animation = "StabDown"
anim_length = 20
loop_animation = true
enter_force_dir_y = "1"
enter_force_speed = "10"
throw_positions = {
SubResource( 127 ): {
"x": 10,
"y": 23
}
}
title = "Stab Down"
type = 2
button_texture = ExtResource( 34 )
air_type = 2
land_cancel = true
landing_recovery = 0
min_land_cancel_frame = 0
land_cancel_state = "StabDownEnd"
reversible = false
selectable = false
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"
release = true
release_frame = 20
knockback = "4"
ground_bounce = false
hard_knockdown = true

[node name="StabDownEnd" type="Node2D" parent="StateMachine" index="82"]
script = ExtResource( 72 )
__meta__ = {
"_editor_description_": ""
}
reset_momentum = true
sprite_animation = "StabDown"
anim_length = 20
loop_animation = true
particle_scene = ExtResource( 71 )
particle_position = Vector2( 5, -20 )
spawn_particle_on_enter = true
throw_positions = {
SubResource( 131 ): {
"x": 9,
"y": 18
},
SubResource( 127 ): {
"x": 10,
"y": 23
}
}
title = "Stab Down"
type = 2
button_texture = ExtResource( 34 )
air_type = 2
land_cancel = true
land_cancel_state = "StabDownEnd"
reversible = false
selectable = false
interrupt_from_string = "Grounded
Aerial"
interrupt_into_string = "Grounded
Aerial"

[node name="Excalibur" type="Node2D" parent="StateMachine" index="83"]
script = ExtResource( 99 )
__meta__ = {
"_editor_description_": ""
}
reset_momentum = true
sprite_animation = "ExcaliburChargeUp"
anim_length = 273
projectile_scene = ExtResource( 101 )
projectile_pos_y = -17
title = "Excalibur"
type = 3
button_texture = ExtResource( 98 )
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
cutsceneTPF = 5

[node name="ExcaliburGroundVar" type="Node2D" parent="StateMachine" index="84"]
script = ExtResource( 105 )
__meta__ = {
"_editor_description_": ""
}
sprite_animation = "Excalibur"
anim_length = 90
loop_animation = true
projectile_scene = ExtResource( 106 )
projectile_pos_x = 925
projectile_pos_y = 18
projectile_match_facing = true
title = "Excalibur Attack"
show_in_menu = false
type = 1
button_texture = ExtResource( 98 )
burst_cancellable = false
burstable = false
self_hit_cancellable = false
self_interruptable = false
instant_cancellable = false
can_feint_if_possible = false
selectable = false
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"
hitboxPath = NodePath("ExcaliburHitBox")

[node name="ExcaliburHitBox" type="Node2D" parent="StateMachine/ExcaliburGroundVar" index="0"]
z_index = 1000
script = ExtResource( 107 )
__meta__ = {
"_editor_description_": ""
}
x = 220
y = -29
width = 205
height = 30
damage = 50
cancellable = false
can_counter_hit = false
di_modifier = "0"
can_clash = false
ignore_projectile_armor = true
guard_break = true
parriable = false
block_cancel_allowed = false
dir_x = "0.0"
start_tick = 2
active_ticks = 30
looping = true

[node name="ExcaliburAirVar" type="Node2D" parent="StateMachine" index="85"]
script = ExtResource( 10 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
sprite_animation = "Excalibur"
anim_length = 180
title = "Excalibur Attack (Air)"
show_in_menu = false
type = 1
button_texture = ExtResource( 98 )
self_hit_cancellable = false
self_interruptable = false
can_feint_if_possible = false
selectable = false
interrupt_from_string = "Grounded"
interrupt_into_string = "Grounded"
hit_cancel_into_string = "GroundedAttack
GroundedSpecial
GroundedSuper"

[node name="Hitbox" type="Node2D" parent="StateMachine/ExcaliburAirVar" index="0"]
z_index = 1000
script = ExtResource( 7 )
x = 21
y = -25
width = 14
height = 15
damage = 100
hitstun_ticks = 23
victim_hitlag = 4
can_counter_hit = false
sdi_modifier = "0.0"
guard_break = true
dir_y = "0"
knockback = "1.5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 12
active_ticks = 2

[node name="Hitbox2" type="Node2D" parent="StateMachine/ExcaliburAirVar" index="1"]
z_index = 1000
script = ExtResource( 7 )
x = 12
y = -50
width = 21
height = 10
damage = 100
hitstun_ticks = 23
victim_hitlag = 4
can_counter_hit = false
sdi_modifier = "0.0"
guard_break = true
dir_y = "0"
knockback = "1.5"
launch_reversible = true
grounded_hit_state = "HurtAerial"
start_tick = 12
active_ticks = 2
