[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/ActionSelector/PlayerExtra.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIDataCheckButton.gd" type="Script" id=2]
[ext_resource path="res://_FateMod/characters/kingOfKnights/scripts/UiScripts/KOKExtra.gd" type="Script" id=3]
[ext_resource path="res://_FateMod/characters/kingOfKnights/sprites/UiSprites/P1CommandSpellSS.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 105, 0, 35, 64 )

[node name="PlayerExtra" instance=ExtResource( 1 )]
script = ExtResource( 3 )
spriteWidth = 35
spriteHeight = 64

[node name="CommandSealUI" type="TextureRect" parent="." index="0"]
margin_top = 148.0
margin_right = 35.0
margin_bottom = 212.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource( 1 )
stretch_mode = 5

[node name="TipToggle" type="CheckButton" parent="." index="1"]
margin_left = 39.0
margin_top = 320.0
margin_right = 182.0
margin_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 8
pressed = true
text = "Show Tips"
script = ExtResource( 2 )
